sonar.projectKey=digital-banking
sonar.projectName=digital-banking
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts,node_modules/**

# If using TypeScript strict mode, add:
sonar.typescript.tsconfigPath=tsconfig.json
